# secondTermHometaskPartTwo

./: docker-compose.yaml  pom.xml
src/main/java/org/example/cassandra/: CassandraConfig.java  CassandraDriverConfigLoaderBuilderCustomizer.java
src/main/java/org/example/config/: ApplicationConfig.java  KafkaTopicConfig.java
src/main/java/org/example/dto/: UserAuditDto.java
src/main/java/org/example/entity/: UserAudit.java
src/main/java/org/example/enums/: Action.java
src/main/java/org/example/repository/: UserAuditRepository.java
src/main/java/org/example/service/: KafkaConsumerService.java  UserAuditService.java
src/main/resources/: application.yaml
src/test/java/org/example/service/: KafkaConsumerServiceTest.java  UserAuditServiceTest.java
